*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    background-position: 100vh;
    background-color: rgb(224, 184, 138);
    background-repeat: no-repeat;
    

}


 
#wrapper{
    height: 100vh;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr  ;
    grid-template-columns: 1fr 1.3fr 1.3fr 1fr;
    grid-template-areas:
    ". he he ."
    ". text1 text2 ."
    ". art2 art1 ."  ;
    
    
}

#photoshop_pic{

    margin-left: 350px;

}

#wrapper_resturang{
    height: 100vh;
    display: grid;
    grid-template-rows:0fr 1fr 2fr;
    grid-template-columns:1fr 1fr 1fr 1fr;  
    grid-template-areas:
    " . he he ."
    "fo1 fo2 fo3 fo4"
    "fo5 fo6 fo7 fo8"
    ;

}

#wrapper_vi{

    
    height: 100vh;
    display: grid;
    grid-template-rows:0fr 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr 1fr;  
    grid-template-areas:        
    " . he he ."
    "em1 em2 em3 em4"
    "em5 em6 em7 em8";
}

.employ{
    background-color: rgba(255, 255, 255, 0.5);
    display: grid;
    grid-template-rows:2fr 1fr;
    grid-template-columns:1fr ;  
    grid-template-areas:
    "employ_pic"
    "employ_text";
    height: 400px;
    width: 250px;
    margin-top: 20px;
    margin-left: 90px;

}

#em1{
    grid-area: em1;
    
    
}
#em2{
    grid-area: em2;
    
}
#em3{
    grid-area: em3;
  
}
#em4{
    grid-area: em4;
   
} 
#em5{
    grid-area: em5;
    
}
#em6{
    grid-area: em6;
   
}
#em7{
    grid-area: em7;
    
}
#em8{
    grid-area: em8;
    
}

#employ_pic1{
background-image: url(/img/persons/employe/zoe-fernandez--zqoE7jnQgw-unsplash.jpg);
background-size: 300px;
background-position-y: -50px;
} 
#employ_pic2{
    background-image: url(/img/persons/employe/podpros-GEnCnYhA1J4-unsplash.jpg);
    background-size: 300px;
} 
#employ_pic3{
    background-image: url(/img/persons/employe/michael-dam-mEZ3PoFGs_k-unsplash.jpg);
    background-size: 300px;
} 
#employ_pic4{
    background-image: url(/img/persons/employe/may-gauthier-s3mR42Spras-unsplash.jpg);
    background-size: 300px;

} 
#employ_pic5{
    background-image: url(/img/persons/employe/may-gauthier-0J9l9xRyMSo-unsplash.jpg);
    background-size: 300px;
} 
#employ_pic6{
    background-image: url(/img/persons/employe/leah-hetteberg-cUKy1J3wzqg-unsplash.jpg);
    background-size: 300px;
    background-position-y: 1px;
} 
#employ_pic7{
    background-image: url(/img/persons/employe/jurica-koletic-7YVZYZeITc8-unsplash.jpg);
    background-size: 300px;
    background-position-y: -10px;
} 
#employ_pic8{
    background-image: url(/img/persons/employe/joseph-gonzalez-iFgRcqHznqg-unsplash.jpg);
    background-size: 300px;
    background-position-y: -10px;
}

.employ_pic{

    grid-area: employ_pic;
    
    background-position-x: center;
    background-position-y: center;
    
    
}


.employ_text{

    padding: 10px;
    grid-area: employ_text;

}

.header_resturang{

    margin-top: 15px;
    color: white;
    grid-area: he;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    padding-bottom: 20px;
    border-bottom: rgb(255, 255, 255) solid 2px; 
}
    
#food1{
    grid-area: fo1;  
}
#food2{
    grid-area: fo2;
} 
#food3{
    grid-area: fo3;
}
#food4{
    grid-area: fo4;
}
#food5{
    grid-area: fo5;
}
#food6{
    grid-area: fo6;
}
#food7{
    grid-area: fo7;
}
#food8{
    grid-area: fo8;
}

.food{

    display: grid;
    grid-template-rows:1.5fr;
    grid-template-columns:1fr 2fr;  
    grid-template-areas:
    "text pic";
    
    margin-left: 35px;
    margin-top: 130px;
    border: 3px rgb(0, 0, 0,.7) solid;
    background-color: rgb(255, 255, 255,.5);
    width: 400px;
    height: 240px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.5s;
 

}

.text{
    
    padding: 10px;
    display: flex;
    flex-direction: column;
    grid-area: text;
    text-align: center;
    align-items: center;

}

.pic{
    grid-area: pic;
    margin-left: 10px;
    background-position-x: center;
    background-position-y: center;
    
}

.pic:hover{

    transition-duration: 0.4s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transform: scale(1.5);
}

#resturant_pic1{

    background-image: url(/img/food/food/pic1\ \(2\).jpg);
    background-size: 250px;
    
} 
#resturant_pic2{

    background-image: url(/img/food/food/food_pic2.jpg);
    background-size: 350px;
    

} 
#resturant_pic3{

    background-image: url(/img/food/food/food_pic3.jpg);
    background-size: 300px;
    
} 
#resturant_pic4{

    background-image: url(/img/food/food/food_pic4.jpg);
    background-size: 245px;
    background-position-y: -20px;
    

} 
#resturant_pic5{

    background-image: url(/img/food/food/food_pic5.jpg);
    background-size: 250px;

} 
#resturant_pic6{

    background-image: url(/img/food/food/food_pic6.jpg);
    background-size: 250px;

} 
#resturant_pic7{

    background-image: url(/img/food/food/food_pic7.jpg);
    background-size: 250px;
    background-position-y: -90px;

} 
#resturant_pic8{

    background-image: url(/img/food/food/food_pic8.jpg);
    background-size: 250px;

}

.p_tag{

    display: flex;
    text-align: center;
    margin-left: 10px;
    grid-area: text;
    margin-top: 30px;

}
    
header{
    margin-top: 15px;
    color: white;
    grid-area: he;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    padding-bottom: 20px;
    border-bottom: rgb(255, 255, 255) solid 2px; 
    
}

a{

    color: white;
    text-decoration: none;

}

a:hover{

    color: rgb(255, 255, 255);
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
    transition: 0.5s;   

}
    
    
#art1{
    
    grid-area: art1;
    border-radius: 1px solid black;
     
    height: 1000px;
    margin-right: 10px;

    display: grid;
    grid-template-rows: 1.2fr 1fr 1fr ;
    grid-template-columns: 1fr ;
    grid-template-areas:
    "new_art_1"
    "new_art_2"
    "new_art_3" ;
    
    
}

#new_art_1{

    grid-area: new_art_1;
    background-color: rgb(255, 255, 255,.5);
    margin-bottom: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

    display: grid;
    grid-template-rows: 1fr ;
    grid-template-columns: 0.5fr 1fr ;
    grid-template-areas:
    "text_new_art_1 picture_new_art_1";
    
}

#text_in_new_text_1{
    grid-area: text_new_art_1;
    flex-direction: column;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 7px;
    

}

#picture_new_art_1{

    background-image: url(/img/animals/camel/Projekt1.jpg);
    background-size: 500px;

}

#new_art_2{
    
    grid-area: new_art_2;
    background-color: rgb(255, 255, 255,.5);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-bottom:15px;
    display: grid;
    grid-template-rows: 0.3fr 0.2fr 0.2fr 0.2fr;
    grid-template-columns:  1fr ;
    grid-template-areas:
    "."
    "Aktitvitet_1"
    "Aktitvitet_2"
    "Aktitvitet_3";
    padding: 5px;

}

#aktitvitet_1{
    
    margin-top: 10px;
    display: flex;
    grid-area: Aktitvitet_1;
    background-color: rgb(156, 114, 66,.3);
    justify-content: space-evenly;
    align-items: center;


}
#Aktitvitet_2{

    margin-top: 10px;
    display: flex;
    grid-area: Aktitvitet_2;
    background-color: rgb(156, 114, 66,.3);
    justify-content: space-evenly;
    align-items: center;

}
#Aktitvitet_3{
    
    margin-top: 10px;
    display: flex;
    grid-area: Aktitvitet_3;
    background-color: rgb(156, 114, 66,.3);
    justify-content: space-evenly;
    align-items: center;

}


#box_for_text{
    
    display: flex;
    justify-content: center;
    margin-top: 10px;

}

#new_art_3{

    grid-area: new_art_3;
    background-color: rgb(255, 255, 255,.5);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 10px;

    display: grid;
    grid-template-rows: 1fr 1.6fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "head head head"
    "location open_hour informtion"
    
    ;
    
}

#headtitle{
    grid-area: head;
    
}

#open{
    grid-area: open_hour;
    background-color: rgb(156, 114, 66,.3);

}
#location{

    grid-area: location;
    background-color: rgb(156, 114, 66,.3);
}
#information{

    grid-area: informtion;
    background-color: rgb(156, 114, 66,.3);
}
 


#art2 {
    
    color: white;
    
    grid-area: art2;
    margin-right: 20px;
    
    
    
    display: grid;
    
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
    "s1"
    "s2"
    "s3";

   
    
}
#a1{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-bottom: 15px;
    grid-area: s1;
    background-color: rgb(255, 255, 255,.5);
    padding: 20px;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "s1_pic1 s1_pic2 s1_pic3"

}   

#s1_pic1{
    margin-top: 10px;
    background-image: url(/img/animals/mixed/chameleon.jpg);
    background-size: 400px;
    background-position-x: -150px;

}

#s1_pic2{
    margin-top: 10px;
    background-image: url(/img/animals/mixed/snake.jpg);
    background-size: 250px;
    background-position-x: -70px;
}

#s1_pic3{
    margin-top: 10px;
    background-size: 240px;
    background-position-x: -40px;
    background-image: url(/img/animals/mixed/spider.jpg);


}



#a2{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    grid-area: s2;
    margin-bottom: 15px;
    background-color: rgb(255, 255, 255,.5);
    padding: 20px;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "s2_pic1 s2_pic2 s2_pic3"

}

#s2_pic1 {

    margin-top: 10px;
    
    background-position-x: -100px;
    background-image: url(/img/animals/mixed/turtle.jpg);
    grid-area: s2_pic1 ; 

}

#s2_pic2 {

    margin-top: 10px;
    background-image: url(/img/animals/mixed/shark.jpg);
    background-size: 250px;
    grid-area: s2_pic2 ; 

}

#s2_pic3{

    background-position-x: -100px;
    background-size: 400px;
    margin-top: 10px;
    background-image: url(/img/animals/mixed/octupus.jpg);
    grid-area: s2_pic3; 

}

#a3{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    grid-area: s3;
    margin-bottom: 15px;
    background-color: rgb(255, 255, 255,.5);
    padding: 20px;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "a3_pic1 a3_pic2 a3_pic3"
  
}

#a3_pic1{

    background-position-x: -100px;
    background-size: 400px;
    margin-top: 10px;
    background-image: url(/img/animals/mixed/surikat.jpg);

}

#a3_pic2{
    background-position-x: -100px;
    background-position-y: -150px;
    background-size: 400px;
    margin-top: 10px;
    background-image: url(/img/animals/mixed/elefant.jpg);

}

#a3_pic3{
    background-position-x: -30px;
    background-size: 200px;
    margin-top: 10px;
    background-image: url(/img/animals/mixed/coala.jpg);

}

#text{

    margin-top: 100px;
    margin-bottom: 100px;
    grid-area: text1;
    
    width: 450px;
    height: 250px;

    display: grid;
    grid-template-rows: 0.5fr  ;
    grid-template-columns: 1fr ;
    grid-template-areas:
    "text"
    "button";
    
}


#boka_nu{

    width: 240px;
    height: 90px;
    
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    grid-area: button;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


#boka_text {
    
    grid-area: text;
    color: white;

}



#boka_nu:hover{

   background-color: rgb(255, 255, 255,.85);
   cursor: pointer;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;

}




   
    
  